at_username=enter your at_username
at_api_key=enter your api_key
mobile_number=+2547xxxxxxxx
Client-ID=Enter your application id
client_secret=Enter your client secret
postgres_host=enter the host of your postgres database
postgres_port=enter the port of your postgres database
postgres_username=enter the username of your postgres user
postgres_password=enter the password of your postgres user
postgres_db=enter the name of your postgres database
